VITE_APIKEY=AIzaSyAXLyt-kKT3077R0cMP6FdZVm0n16eo1QA
VITE_AUTHDOMAIN=hotel-88a85.firebaseapp.com
VITE_PROJECTID=hotel-88a85
VITE_STORAGEBUCKET=hotel-88a85.firebasestorage.app
VITE_MESSAGINGSENDERID=831196071182
VITE_APPID=1:831196071182:web:85206ae82aa7cb186c835f
